# architecture-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/architecture/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/component/: MainActivity.java
app/src/main/java/com/architecture/component/app/: ArchitectureApp.java  BaseClass.java  DemoApp.java
app/src/main/java/com/architecture/component/binding/: BindingAdapters.java  FragmentBindingAdapters.java  FragmentDataBindingComponent.java
app/src/main/java/com/architecture/component/db/: GithubTypeConverters.java
app/src/main/java/com/architecture/component/db/Converter/: GithubTypeConverters.java
app/src/main/java/com/architecture/component/db/base/: GithubTypeConverters.java
app/src/main/java/com/architecture/component/db/converter/: GithubTypeConverters.java
app/src/main/java/com/architecture/component/db/dao/: BaseClass.java  RepoDao.java
app/src/main/java/com/architecture/component/db/database/: AppDatabase.java  BaseClass.java  GithubDb.java
app/src/main/java/com/architecture/component/db/entity/: BaseClass.java  Contributor.java  Owner.java  Repo.java  RepoSearchResult.java  SearchResult.java
app/src/main/java/com/architecture/component/di/: AppComponent.java  AppInjector.java  AppModule.java  BaseClass.java  FragmentBuilderModule.java  Injectable.java  MainActivityModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/architecture/component/repositories/: BaseClass.java
app/src/main/java/com/architecture/component/repository/: BaseClass.java  RepoRepository.java
app/src/main/java/com/architecture/component/repository/base/: FetchNextSearchPageTask.java  NetworkBoundResource.java
app/src/main/java/com/architecture/component/service/api/: BaseClass.java  GithubService.java  IGithubApi.java
app/src/main/java/com/architecture/component/service/base/: BaseApi.java  BaseClass.java  ResponseApi.java
app/src/main/java/com/architecture/component/service/response/: ResponseApi.java  SearchResponse.java
app/src/main/java/com/architecture/component/ui/activity/: MainActivity.java
app/src/main/java/com/architecture/component/ui/adapter/: BaseClass.java  ContributorAdapter.java  DataBoundListAdapter.java  LiveDataCallAdapterFactory.java  RepoListAdapter.java
app/src/main/java/com/architecture/component/ui/base/: BaseClass.java  NavigationController.java  RetryCallback.java
app/src/main/java/com/architecture/component/util/common/: AbsentLiveData.java  AppExecutors.java  AutoClearedValue.java  FetchNextSearchPageTask.java  LoadMoreState.java  RateLimiter.java  (+3 more)
app/src/main/java/com/architecture/component/utils/: BaseClass.java
app/src/main/java/com/architecture/component/viewmodel/: BaseClass.java  RepoViewModel.java  SearchViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  contributor_item.xml  item_contributor.xml  item_repo.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml  toolbar.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/architecture/component/: ExampleUnitTest.java
(+11 files in other folders)
