// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.arch_version = "1.0.0-alpha5"
ext.support_version = "25.3.1"
ext.dagger_version = "2.11-rc2"
ext.junit_version = "4.12"
ext.espresso_version = "2.2.2"
ext.retrofit_version = "2.2.0"
ext.mockwebserver_version = "3.6.0"
ext.apache_commons_version = "2.5"
ext.mockito_version = "2.7.19"
ext.constraint_layout_version = "1.0.2"
ext.glide_version = "4.0.0-RC1"
ext.timber_version = "4.5.1"

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
