<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repo"
            type="com.architecture.component.db.entity.Repo" />

        <variable
            name="showFullName"
            type="boolean" />

        <import type="java.lang.String" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt_name_repo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="15dp"
                android:text="@{showFullName ? repo.fullName : repo.name}"
                app:layout_constraintBottom_toBottomOf="@+id/txt_stars"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Repository name" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="8dp"
                android:text="@{repo.description}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_name_repo"
                tools:layout_editor_absoluteX="@dimen/default_margin" />

            <TextView
                android:id="@+id/txt_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:drawableStart="@android:drawable/btn_star"
                android:gravity="center"
                android:text="@{String.valueOf(repo.stars)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="5" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>